# GITIDEAtest

./: .classpath  .project  .springBeans  mbg.xml  pom.xml
src/main/java/com/ss/ssm/controller/: DeptController.java  EmpController.java
src/main/java/com/ss/ssm/dao/: DeptDao.java  EmpDao.java
src/main/java/com/ss/ssm/entity/: Dept.java  Emp.java  ExcelBean.java  Msg.java
src/main/java/com/ss/ssm/service/: DeptService.java  EmpService.java  ExcelService.java
src/main/java/com/ss/ssm/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/ss/ssm/test/: MakeXmltTest.java  MapperTest.java  MbgTest.java  MvcTest.java  ParseXmlTest.java
src/main/java/com/ss/ssm/utils/: ExcelUtil.java
src/main/resources/: jdbc.properties
src/main/resources/Xml/: foo.xml  user.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/resources/spring/: mybatis-config.xml  springMvc-config.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/WEB-INF/views/excel/: import.jsp
src/main/webapp/WEB-INF/views/upDown/: upload.jsp
